# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 08camera
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/phatt/Programming/cpp_lang/modulesOpenGL/victor_gordan_opengl_series/08camera/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 08camera


#############################################
# Order-only phony target for 08camera

build cmake_object_order_depends_target_08camera: phony || cmake_object_order_depends_target_my_cxx_modules

build CMakeFiles/08camera.dir/src/main.cpp.o.ddi: CXX_SCAN__08camera_Debug /home/phatt/Programming/cpp_lang/modulesOpenGL/victor_gordan_opengl_series/08camera/src/main.cpp || cmake_object_order_depends_target_08camera
  DEP_FILE = CMakeFiles/08camera.dir/src/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/08camera.dir/src/main.cpp.o.ddi
  FLAGS = -g -std=c++23 -fdiagnostics-color=always
  INCLUDES = -I/home/phatt/Programming/cpp_lang/modulesOpenGL/victor_gordan_opengl_series/08camera/./src/vendor
  OBJ_FILE = CMakeFiles/08camera.dir/src/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/08camera.dir/src/main.cpp.o.ddi.i

build CMakeFiles/08camera.dir/src/main.cpp.o: CXX_COMPILER__08camera_scanned_Debug /home/phatt/Programming/cpp_lang/modulesOpenGL/victor_gordan_opengl_series/08camera/src/main.cpp | CMakeFiles/08camera.dir/src/main.cpp.o.modmap || cmake_object_order_depends_target_08camera CMakeFiles/08camera.dir/CXX.dd
  DEP_FILE = CMakeFiles/08camera.dir/src/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/08camera.dir/src/main.cpp.o.modmap
  FLAGS = -g -std=c++23 -fdiagnostics-color=always
  INCLUDES = -I/home/phatt/Programming/cpp_lang/modulesOpenGL/victor_gordan_opengl_series/08camera/./src/vendor
  OBJECT_DIR = CMakeFiles/08camera.dir
  OBJECT_FILE_DIR = CMakeFiles/08camera.dir/src
  dyndep = CMakeFiles/08camera.dir/CXX.dd

build CMakeFiles/08camera.dir/src/vendor/stb_image.cpp.o.ddi: CXX_SCAN__08camera_Debug /home/phatt/Programming/cpp_lang/modulesOpenGL/victor_gordan_opengl_series/08camera/src/vendor/stb_image.cpp || cmake_object_order_depends_target_08camera
  DEP_FILE = CMakeFiles/08camera.dir/src/vendor/stb_image.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/08camera.dir/src/vendor/stb_image.cpp.o.ddi
  FLAGS = -g -std=c++23 -fdiagnostics-color=always
  INCLUDES = -I/home/phatt/Programming/cpp_lang/modulesOpenGL/victor_gordan_opengl_series/08camera/./src/vendor
  OBJ_FILE = CMakeFiles/08camera.dir/src/vendor/stb_image.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/08camera.dir/src/vendor/stb_image.cpp.o.ddi.i

build CMakeFiles/08camera.dir/src/vendor/stb_image.cpp.o: CXX_COMPILER__08camera_scanned_Debug /home/phatt/Programming/cpp_lang/modulesOpenGL/victor_gordan_opengl_series/08camera/src/vendor/stb_image.cpp | CMakeFiles/08camera.dir/src/vendor/stb_image.cpp.o.modmap || cmake_object_order_depends_target_08camera CMakeFiles/08camera.dir/CXX.dd
  DEP_FILE = CMakeFiles/08camera.dir/src/vendor/stb_image.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/08camera.dir/src/vendor/stb_image.cpp.o.modmap
  FLAGS = -g -std=c++23 -fdiagnostics-color=always
  INCLUDES = -I/home/phatt/Programming/cpp_lang/modulesOpenGL/victor_gordan_opengl_series/08camera/./src/vendor
  OBJECT_DIR = CMakeFiles/08camera.dir
  OBJECT_FILE_DIR = CMakeFiles/08camera.dir/src/vendor
  dyndep = CMakeFiles/08camera.dir/CXX.dd

build CMakeFiles/08camera.dir/CXX.dd | /home/phatt/Programming/cpp_lang/modulesOpenGL/victor_gordan_opengl_series/08camera/cmake-build-debug/CMakeFiles/08camera.dir/CXXModules.json CMakeFiles/08camera.dir/src/main.cpp.o.modmap CMakeFiles/08camera.dir/src/vendor/stb_image.cpp.o.modmap: CXX_DYNDEP__08camera_Debug CMakeFiles/08camera.dir/src/main.cpp.o.ddi CMakeFiles/08camera.dir/src/vendor/stb_image.cpp.o.ddi | /home/phatt/Programming/cpp_lang/modulesOpenGL/victor_gordan_opengl_series/08camera/cmake-build-debug/CMakeFiles/08camera.dir/CXXDependInfo.json /home/phatt/Programming/cpp_lang/modulesOpenGL/victor_gordan_opengl_series/08camera/cmake-build-debug/CMakeFiles/my_cxx_modules.dir/CXXModules.json


# =============================================================================
# Link build statements for EXECUTABLE target 08camera


#############################################
# Link the executable 08camera

build 08camera: CXX_EXECUTABLE_LINKER__08camera_Debug CMakeFiles/08camera.dir/src/main.cpp.o CMakeFiles/08camera.dir/src/vendor/stb_image.cpp.o | /usr/lib64/libGL.so libmy_cxx_modules.a || libmy_cxx_modules.a
  FLAGS = -g
  LINK_LIBRARIES = -lglfw  -lGLEW  /usr/lib64/libGL.so  libmy_cxx_modules.a
  OBJECT_DIR = CMakeFiles/08camera.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 08camera
  TARGET_PDB = 08camera.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target my_cxx_modules


#############################################
# Order-only phony target for my_cxx_modules

build cmake_object_order_depends_target_my_cxx_modules: phony || .

build CMakeFiles/my_cxx_modules.dir/src/application.cc.o.ddi: CXX_SCAN__my_cxx_modules_Debug /home/phatt/Programming/cpp_lang/modulesOpenGL/victor_gordan_opengl_series/08camera/src/application.cc || cmake_object_order_depends_target_my_cxx_modules
  DEP_FILE = CMakeFiles/my_cxx_modules.dir/src/application.cc.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/my_cxx_modules.dir/src/application.cc.o.ddi
  FLAGS = -g -std=c++23 -fdiagnostics-color=always
  INCLUDES = -I/home/phatt/Programming/cpp_lang/modulesOpenGL/victor_gordan_opengl_series/08camera/./src/vendor
  OBJ_FILE = CMakeFiles/my_cxx_modules.dir/src/application.cc.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/my_cxx_modules.dir/src/application.cc.o.ddi.i

build CMakeFiles/my_cxx_modules.dir/src/application.cc.o: CXX_COMPILER__my_cxx_modules_scanned_Debug /home/phatt/Programming/cpp_lang/modulesOpenGL/victor_gordan_opengl_series/08camera/src/application.cc | CMakeFiles/my_cxx_modules.dir/src/application.cc.o.modmap || cmake_object_order_depends_target_my_cxx_modules CMakeFiles/my_cxx_modules.dir/CXX.dd
  DEP_FILE = CMakeFiles/my_cxx_modules.dir/src/application.cc.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/my_cxx_modules.dir/src/application.cc.o.modmap
  FLAGS = -g -std=c++23 -fdiagnostics-color=always
  INCLUDES = -I/home/phatt/Programming/cpp_lang/modulesOpenGL/victor_gordan_opengl_series/08camera/./src/vendor
  OBJECT_DIR = CMakeFiles/my_cxx_modules.dir
  OBJECT_FILE_DIR = CMakeFiles/my_cxx_modules.dir/src
  dyndep = CMakeFiles/my_cxx_modules.dir/CXX.dd

build CMakeFiles/my_cxx_modules.dir/src/camera.cc.o.ddi: CXX_SCAN__my_cxx_modules_Debug /home/phatt/Programming/cpp_lang/modulesOpenGL/victor_gordan_opengl_series/08camera/src/camera.cc || cmake_object_order_depends_target_my_cxx_modules
  DEP_FILE = CMakeFiles/my_cxx_modules.dir/src/camera.cc.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/my_cxx_modules.dir/src/camera.cc.o.ddi
  FLAGS = -g -std=c++23 -fdiagnostics-color=always
  INCLUDES = -I/home/phatt/Programming/cpp_lang/modulesOpenGL/victor_gordan_opengl_series/08camera/./src/vendor
  OBJ_FILE = CMakeFiles/my_cxx_modules.dir/src/camera.cc.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/my_cxx_modules.dir/src/camera.cc.o.ddi.i

build CMakeFiles/my_cxx_modules.dir/src/camera.cc.o: CXX_COMPILER__my_cxx_modules_scanned_Debug /home/phatt/Programming/cpp_lang/modulesOpenGL/victor_gordan_opengl_series/08camera/src/camera.cc | CMakeFiles/my_cxx_modules.dir/src/camera.cc.o.modmap || cmake_object_order_depends_target_my_cxx_modules CMakeFiles/my_cxx_modules.dir/CXX.dd
  DEP_FILE = CMakeFiles/my_cxx_modules.dir/src/camera.cc.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/my_cxx_modules.dir/src/camera.cc.o.modmap
  FLAGS = -g -std=c++23 -fdiagnostics-color=always
  INCLUDES = -I/home/phatt/Programming/cpp_lang/modulesOpenGL/victor_gordan_opengl_series/08camera/./src/vendor
  OBJECT_DIR = CMakeFiles/my_cxx_modules.dir
  OBJECT_FILE_DIR = CMakeFiles/my_cxx_modules.dir/src
  dyndep = CMakeFiles/my_cxx_modules.dir/CXX.dd

build CMakeFiles/my_cxx_modules.dir/src/index_buffer.cc.o.ddi: CXX_SCAN__my_cxx_modules_Debug /home/phatt/Programming/cpp_lang/modulesOpenGL/victor_gordan_opengl_series/08camera/src/index_buffer.cc || cmake_object_order_depends_target_my_cxx_modules
  DEP_FILE = CMakeFiles/my_cxx_modules.dir/src/index_buffer.cc.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/my_cxx_modules.dir/src/index_buffer.cc.o.ddi
  FLAGS = -g -std=c++23 -fdiagnostics-color=always
  INCLUDES = -I/home/phatt/Programming/cpp_lang/modulesOpenGL/victor_gordan_opengl_series/08camera/./src/vendor
  OBJ_FILE = CMakeFiles/my_cxx_modules.dir/src/index_buffer.cc.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/my_cxx_modules.dir/src/index_buffer.cc.o.ddi.i

build CMakeFiles/my_cxx_modules.dir/src/index_buffer.cc.o: CXX_COMPILER__my_cxx_modules_scanned_Debug /home/phatt/Programming/cpp_lang/modulesOpenGL/victor_gordan_opengl_series/08camera/src/index_buffer.cc | CMakeFiles/my_cxx_modules.dir/src/index_buffer.cc.o.modmap || cmake_object_order_depends_target_my_cxx_modules CMakeFiles/my_cxx_modules.dir/CXX.dd
  DEP_FILE = CMakeFiles/my_cxx_modules.dir/src/index_buffer.cc.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/my_cxx_modules.dir/src/index_buffer.cc.o.modmap
  FLAGS = -g -std=c++23 -fdiagnostics-color=always
  INCLUDES = -I/home/phatt/Programming/cpp_lang/modulesOpenGL/victor_gordan_opengl_series/08camera/./src/vendor
  OBJECT_DIR = CMakeFiles/my_cxx_modules.dir
  OBJECT_FILE_DIR = CMakeFiles/my_cxx_modules.dir/src
  dyndep = CMakeFiles/my_cxx_modules.dir/CXX.dd

build CMakeFiles/my_cxx_modules.dir/src/shader_program.cc.o.ddi: CXX_SCAN__my_cxx_modules_Debug /home/phatt/Programming/cpp_lang/modulesOpenGL/victor_gordan_opengl_series/08camera/src/shader_program.cc || cmake_object_order_depends_target_my_cxx_modules
  DEP_FILE = CMakeFiles/my_cxx_modules.dir/src/shader_program.cc.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/my_cxx_modules.dir/src/shader_program.cc.o.ddi
  FLAGS = -g -std=c++23 -fdiagnostics-color=always
  INCLUDES = -I/home/phatt/Programming/cpp_lang/modulesOpenGL/victor_gordan_opengl_series/08camera/./src/vendor
  OBJ_FILE = CMakeFiles/my_cxx_modules.dir/src/shader_program.cc.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/my_cxx_modules.dir/src/shader_program.cc.o.ddi.i

build CMakeFiles/my_cxx_modules.dir/src/shader_program.cc.o: CXX_COMPILER__my_cxx_modules_scanned_Debug /home/phatt/Programming/cpp_lang/modulesOpenGL/victor_gordan_opengl_series/08camera/src/shader_program.cc | CMakeFiles/my_cxx_modules.dir/src/shader_program.cc.o.modmap || cmake_object_order_depends_target_my_cxx_modules CMakeFiles/my_cxx_modules.dir/CXX.dd
  DEP_FILE = CMakeFiles/my_cxx_modules.dir/src/shader_program.cc.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/my_cxx_modules.dir/src/shader_program.cc.o.modmap
  FLAGS = -g -std=c++23 -fdiagnostics-color=always
  INCLUDES = -I/home/phatt/Programming/cpp_lang/modulesOpenGL/victor_gordan_opengl_series/08camera/./src/vendor
  OBJECT_DIR = CMakeFiles/my_cxx_modules.dir
  OBJECT_FILE_DIR = CMakeFiles/my_cxx_modules.dir/src
  dyndep = CMakeFiles/my_cxx_modules.dir/CXX.dd

build CMakeFiles/my_cxx_modules.dir/src/texture.cc.o.ddi: CXX_SCAN__my_cxx_modules_Debug /home/phatt/Programming/cpp_lang/modulesOpenGL/victor_gordan_opengl_series/08camera/src/texture.cc || cmake_object_order_depends_target_my_cxx_modules
  DEP_FILE = CMakeFiles/my_cxx_modules.dir/src/texture.cc.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/my_cxx_modules.dir/src/texture.cc.o.ddi
  FLAGS = -g -std=c++23 -fdiagnostics-color=always
  INCLUDES = -I/home/phatt/Programming/cpp_lang/modulesOpenGL/victor_gordan_opengl_series/08camera/./src/vendor
  OBJ_FILE = CMakeFiles/my_cxx_modules.dir/src/texture.cc.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/my_cxx_modules.dir/src/texture.cc.o.ddi.i

build CMakeFiles/my_cxx_modules.dir/src/texture.cc.o: CXX_COMPILER__my_cxx_modules_scanned_Debug /home/phatt/Programming/cpp_lang/modulesOpenGL/victor_gordan_opengl_series/08camera/src/texture.cc | CMakeFiles/my_cxx_modules.dir/src/texture.cc.o.modmap || cmake_object_order_depends_target_my_cxx_modules CMakeFiles/my_cxx_modules.dir/CXX.dd
  DEP_FILE = CMakeFiles/my_cxx_modules.dir/src/texture.cc.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/my_cxx_modules.dir/src/texture.cc.o.modmap
  FLAGS = -g -std=c++23 -fdiagnostics-color=always
  INCLUDES = -I/home/phatt/Programming/cpp_lang/modulesOpenGL/victor_gordan_opengl_series/08camera/./src/vendor
  OBJECT_DIR = CMakeFiles/my_cxx_modules.dir
  OBJECT_FILE_DIR = CMakeFiles/my_cxx_modules.dir/src
  dyndep = CMakeFiles/my_cxx_modules.dir/CXX.dd

build CMakeFiles/my_cxx_modules.dir/src/timer.cc.o.ddi: CXX_SCAN__my_cxx_modules_Debug /home/phatt/Programming/cpp_lang/modulesOpenGL/victor_gordan_opengl_series/08camera/src/timer.cc || cmake_object_order_depends_target_my_cxx_modules
  DEP_FILE = CMakeFiles/my_cxx_modules.dir/src/timer.cc.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/my_cxx_modules.dir/src/timer.cc.o.ddi
  FLAGS = -g -std=c++23 -fdiagnostics-color=always
  INCLUDES = -I/home/phatt/Programming/cpp_lang/modulesOpenGL/victor_gordan_opengl_series/08camera/./src/vendor
  OBJ_FILE = CMakeFiles/my_cxx_modules.dir/src/timer.cc.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/my_cxx_modules.dir/src/timer.cc.o.ddi.i

build CMakeFiles/my_cxx_modules.dir/src/timer.cc.o: CXX_COMPILER__my_cxx_modules_scanned_Debug /home/phatt/Programming/cpp_lang/modulesOpenGL/victor_gordan_opengl_series/08camera/src/timer.cc | CMakeFiles/my_cxx_modules.dir/src/timer.cc.o.modmap || cmake_object_order_depends_target_my_cxx_modules CMakeFiles/my_cxx_modules.dir/CXX.dd
  DEP_FILE = CMakeFiles/my_cxx_modules.dir/src/timer.cc.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/my_cxx_modules.dir/src/timer.cc.o.modmap
  FLAGS = -g -std=c++23 -fdiagnostics-color=always
  INCLUDES = -I/home/phatt/Programming/cpp_lang/modulesOpenGL/victor_gordan_opengl_series/08camera/./src/vendor
  OBJECT_DIR = CMakeFiles/my_cxx_modules.dir
  OBJECT_FILE_DIR = CMakeFiles/my_cxx_modules.dir/src
  dyndep = CMakeFiles/my_cxx_modules.dir/CXX.dd

build CMakeFiles/my_cxx_modules.dir/src/vertex_array.cc.o.ddi: CXX_SCAN__my_cxx_modules_Debug /home/phatt/Programming/cpp_lang/modulesOpenGL/victor_gordan_opengl_series/08camera/src/vertex_array.cc || cmake_object_order_depends_target_my_cxx_modules
  DEP_FILE = CMakeFiles/my_cxx_modules.dir/src/vertex_array.cc.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/my_cxx_modules.dir/src/vertex_array.cc.o.ddi
  FLAGS = -g -std=c++23 -fdiagnostics-color=always
  INCLUDES = -I/home/phatt/Programming/cpp_lang/modulesOpenGL/victor_gordan_opengl_series/08camera/./src/vendor
  OBJ_FILE = CMakeFiles/my_cxx_modules.dir/src/vertex_array.cc.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/my_cxx_modules.dir/src/vertex_array.cc.o.ddi.i

build CMakeFiles/my_cxx_modules.dir/src/vertex_array.cc.o: CXX_COMPILER__my_cxx_modules_scanned_Debug /home/phatt/Programming/cpp_lang/modulesOpenGL/victor_gordan_opengl_series/08camera/src/vertex_array.cc | CMakeFiles/my_cxx_modules.dir/src/vertex_array.cc.o.modmap || cmake_object_order_depends_target_my_cxx_modules CMakeFiles/my_cxx_modules.dir/CXX.dd
  DEP_FILE = CMakeFiles/my_cxx_modules.dir/src/vertex_array.cc.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/my_cxx_modules.dir/src/vertex_array.cc.o.modmap
  FLAGS = -g -std=c++23 -fdiagnostics-color=always
  INCLUDES = -I/home/phatt/Programming/cpp_lang/modulesOpenGL/victor_gordan_opengl_series/08camera/./src/vendor
  OBJECT_DIR = CMakeFiles/my_cxx_modules.dir
  OBJECT_FILE_DIR = CMakeFiles/my_cxx_modules.dir/src
  dyndep = CMakeFiles/my_cxx_modules.dir/CXX.dd

build CMakeFiles/my_cxx_modules.dir/src/vertex_buffer.cc.o.ddi: CXX_SCAN__my_cxx_modules_Debug /home/phatt/Programming/cpp_lang/modulesOpenGL/victor_gordan_opengl_series/08camera/src/vertex_buffer.cc || cmake_object_order_depends_target_my_cxx_modules
  DEP_FILE = CMakeFiles/my_cxx_modules.dir/src/vertex_buffer.cc.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/my_cxx_modules.dir/src/vertex_buffer.cc.o.ddi
  FLAGS = -g -std=c++23 -fdiagnostics-color=always
  INCLUDES = -I/home/phatt/Programming/cpp_lang/modulesOpenGL/victor_gordan_opengl_series/08camera/./src/vendor
  OBJ_FILE = CMakeFiles/my_cxx_modules.dir/src/vertex_buffer.cc.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/my_cxx_modules.dir/src/vertex_buffer.cc.o.ddi.i

build CMakeFiles/my_cxx_modules.dir/src/vertex_buffer.cc.o: CXX_COMPILER__my_cxx_modules_scanned_Debug /home/phatt/Programming/cpp_lang/modulesOpenGL/victor_gordan_opengl_series/08camera/src/vertex_buffer.cc | CMakeFiles/my_cxx_modules.dir/src/vertex_buffer.cc.o.modmap || cmake_object_order_depends_target_my_cxx_modules CMakeFiles/my_cxx_modules.dir/CXX.dd
  DEP_FILE = CMakeFiles/my_cxx_modules.dir/src/vertex_buffer.cc.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/my_cxx_modules.dir/src/vertex_buffer.cc.o.modmap
  FLAGS = -g -std=c++23 -fdiagnostics-color=always
  INCLUDES = -I/home/phatt/Programming/cpp_lang/modulesOpenGL/victor_gordan_opengl_series/08camera/./src/vendor
  OBJECT_DIR = CMakeFiles/my_cxx_modules.dir
  OBJECT_FILE_DIR = CMakeFiles/my_cxx_modules.dir/src
  dyndep = CMakeFiles/my_cxx_modules.dir/CXX.dd

build CMakeFiles/my_cxx_modules.dir/src/vertex_buffer.layout.cc.o.ddi: CXX_SCAN__my_cxx_modules_Debug /home/phatt/Programming/cpp_lang/modulesOpenGL/victor_gordan_opengl_series/08camera/src/vertex_buffer.layout.cc || cmake_object_order_depends_target_my_cxx_modules
  DEP_FILE = CMakeFiles/my_cxx_modules.dir/src/vertex_buffer.layout.cc.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/my_cxx_modules.dir/src/vertex_buffer.layout.cc.o.ddi
  FLAGS = -g -std=c++23 -fdiagnostics-color=always
  INCLUDES = -I/home/phatt/Programming/cpp_lang/modulesOpenGL/victor_gordan_opengl_series/08camera/./src/vendor
  OBJ_FILE = CMakeFiles/my_cxx_modules.dir/src/vertex_buffer.layout.cc.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/my_cxx_modules.dir/src/vertex_buffer.layout.cc.o.ddi.i

build CMakeFiles/my_cxx_modules.dir/src/vertex_buffer.layout.cc.o: CXX_COMPILER__my_cxx_modules_scanned_Debug /home/phatt/Programming/cpp_lang/modulesOpenGL/victor_gordan_opengl_series/08camera/src/vertex_buffer.layout.cc | CMakeFiles/my_cxx_modules.dir/src/vertex_buffer.layout.cc.o.modmap || cmake_object_order_depends_target_my_cxx_modules CMakeFiles/my_cxx_modules.dir/CXX.dd
  DEP_FILE = CMakeFiles/my_cxx_modules.dir/src/vertex_buffer.layout.cc.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/my_cxx_modules.dir/src/vertex_buffer.layout.cc.o.modmap
  FLAGS = -g -std=c++23 -fdiagnostics-color=always
  INCLUDES = -I/home/phatt/Programming/cpp_lang/modulesOpenGL/victor_gordan_opengl_series/08camera/./src/vendor
  OBJECT_DIR = CMakeFiles/my_cxx_modules.dir
  OBJECT_FILE_DIR = CMakeFiles/my_cxx_modules.dir/src
  dyndep = CMakeFiles/my_cxx_modules.dir/CXX.dd

build CMakeFiles/my_cxx_modules.dir/src/vertex_buffer.supported_types.cc.o.ddi: CXX_SCAN__my_cxx_modules_Debug /home/phatt/Programming/cpp_lang/modulesOpenGL/victor_gordan_opengl_series/08camera/src/vertex_buffer.supported_types.cc || cmake_object_order_depends_target_my_cxx_modules
  DEP_FILE = CMakeFiles/my_cxx_modules.dir/src/vertex_buffer.supported_types.cc.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/my_cxx_modules.dir/src/vertex_buffer.supported_types.cc.o.ddi
  FLAGS = -g -std=c++23 -fdiagnostics-color=always
  INCLUDES = -I/home/phatt/Programming/cpp_lang/modulesOpenGL/victor_gordan_opengl_series/08camera/./src/vendor
  OBJ_FILE = CMakeFiles/my_cxx_modules.dir/src/vertex_buffer.supported_types.cc.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/my_cxx_modules.dir/src/vertex_buffer.supported_types.cc.o.ddi.i

build CMakeFiles/my_cxx_modules.dir/src/vertex_buffer.supported_types.cc.o: CXX_COMPILER__my_cxx_modules_scanned_Debug /home/phatt/Programming/cpp_lang/modulesOpenGL/victor_gordan_opengl_series/08camera/src/vertex_buffer.supported_types.cc | CMakeFiles/my_cxx_modules.dir/src/vertex_buffer.supported_types.cc.o.modmap || cmake_object_order_depends_target_my_cxx_modules CMakeFiles/my_cxx_modules.dir/CXX.dd
  DEP_FILE = CMakeFiles/my_cxx_modules.dir/src/vertex_buffer.supported_types.cc.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/my_cxx_modules.dir/src/vertex_buffer.supported_types.cc.o.modmap
  FLAGS = -g -std=c++23 -fdiagnostics-color=always
  INCLUDES = -I/home/phatt/Programming/cpp_lang/modulesOpenGL/victor_gordan_opengl_series/08camera/./src/vendor
  OBJECT_DIR = CMakeFiles/my_cxx_modules.dir
  OBJECT_FILE_DIR = CMakeFiles/my_cxx_modules.dir/src
  dyndep = CMakeFiles/my_cxx_modules.dir/CXX.dd

build CMakeFiles/my_cxx_modules.dir/CXX.dd | /home/phatt/Programming/cpp_lang/modulesOpenGL/victor_gordan_opengl_series/08camera/cmake-build-debug/CMakeFiles/my_cxx_modules.dir/CXXModules.json CMakeFiles/my_cxx_modules.dir/src/application.cc.o.modmap CMakeFiles/my_cxx_modules.dir/src/camera.cc.o.modmap CMakeFiles/my_cxx_modules.dir/src/index_buffer.cc.o.modmap CMakeFiles/my_cxx_modules.dir/src/shader_program.cc.o.modmap CMakeFiles/my_cxx_modules.dir/src/texture.cc.o.modmap CMakeFiles/my_cxx_modules.dir/src/timer.cc.o.modmap CMakeFiles/my_cxx_modules.dir/src/vertex_array.cc.o.modmap CMakeFiles/my_cxx_modules.dir/src/vertex_buffer.cc.o.modmap CMakeFiles/my_cxx_modules.dir/src/vertex_buffer.layout.cc.o.modmap CMakeFiles/my_cxx_modules.dir/src/vertex_buffer.supported_types.cc.o.modmap: CXX_DYNDEP__my_cxx_modules_Debug CMakeFiles/my_cxx_modules.dir/src/application.cc.o.ddi CMakeFiles/my_cxx_modules.dir/src/camera.cc.o.ddi CMakeFiles/my_cxx_modules.dir/src/index_buffer.cc.o.ddi CMakeFiles/my_cxx_modules.dir/src/shader_program.cc.o.ddi CMakeFiles/my_cxx_modules.dir/src/texture.cc.o.ddi CMakeFiles/my_cxx_modules.dir/src/timer.cc.o.ddi CMakeFiles/my_cxx_modules.dir/src/vertex_array.cc.o.ddi CMakeFiles/my_cxx_modules.dir/src/vertex_buffer.cc.o.ddi CMakeFiles/my_cxx_modules.dir/src/vertex_buffer.layout.cc.o.ddi CMakeFiles/my_cxx_modules.dir/src/vertex_buffer.supported_types.cc.o.ddi | /home/phatt/Programming/cpp_lang/modulesOpenGL/victor_gordan_opengl_series/08camera/cmake-build-debug/CMakeFiles/my_cxx_modules.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target my_cxx_modules


#############################################
# Link the static library libmy_cxx_modules.a

build libmy_cxx_modules.a: CXX_STATIC_LIBRARY_LINKER__my_cxx_modules_Debug CMakeFiles/my_cxx_modules.dir/src/application.cc.o CMakeFiles/my_cxx_modules.dir/src/camera.cc.o CMakeFiles/my_cxx_modules.dir/src/index_buffer.cc.o CMakeFiles/my_cxx_modules.dir/src/shader_program.cc.o CMakeFiles/my_cxx_modules.dir/src/texture.cc.o CMakeFiles/my_cxx_modules.dir/src/timer.cc.o CMakeFiles/my_cxx_modules.dir/src/vertex_array.cc.o CMakeFiles/my_cxx_modules.dir/src/vertex_buffer.cc.o CMakeFiles/my_cxx_modules.dir/src/vertex_buffer.layout.cc.o CMakeFiles/my_cxx_modules.dir/src/vertex_buffer.supported_types.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/my_cxx_modules.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libmy_cxx_modules.a
  TARGET_PDB = my_cxx_modules.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/phatt/Programming/cpp_lang/modulesOpenGL/victor_gordan_opengl_series/08camera/cmake-build-debug && /home/phatt/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/phatt/Programming/cpp_lang/modulesOpenGL/victor_gordan_opengl_series/08camera/cmake-build-debug && /home/phatt/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/phatt/Programming/cpp_lang/modulesOpenGL/victor_gordan_opengl_series/08camera -B/home/phatt/Programming/cpp_lang/modulesOpenGL/victor_gordan_opengl_series/08camera/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build my_cxx_modules: phony libmy_cxx_modules.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/phatt/Programming/cpp_lang/modulesOpenGL/victor_gordan_opengl_series/08camera/cmake-build-debug

build all: phony 08camera libmy_cxx_modules.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/phatt/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/phatt/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/phatt/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/phatt/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/phatt/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/phatt/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/phatt/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/phatt/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/phatt/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/phatt/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/phatt/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/phatt/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/phatt/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindGLEW.cmake /home/phatt/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindOpenGL.cmake /home/phatt/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/phatt/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/phatt/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPkgConfig.cmake /home/phatt/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/phatt/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/phatt/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/phatt/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/phatt/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/phatt/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/phatt/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/SelectLibraryConfigurations.cmake /home/phatt/Programming/cpp_lang/modulesOpenGL/victor_gordan_opengl_series/08camera/CMakeLists.txt /usr/share/cmake/glm/glmConfig.cmake /usr/share/cmake/glm/glmConfigVersion.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/phatt/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/phatt/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/phatt/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/phatt/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/phatt/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/phatt/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/phatt/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/phatt/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/phatt/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/phatt/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/phatt/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/phatt/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/phatt/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindGLEW.cmake /home/phatt/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindOpenGL.cmake /home/phatt/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/phatt/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/phatt/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPkgConfig.cmake /home/phatt/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/phatt/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/phatt/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/phatt/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/phatt/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/phatt/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/phatt/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/SelectLibraryConfigurations.cmake /home/phatt/Programming/cpp_lang/modulesOpenGL/victor_gordan_opengl_series/08camera/CMakeLists.txt /usr/share/cmake/glm/glmConfig.cmake /usr/share/cmake/glm/glmConfigVersion.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
